{
  "name": "swat-dataset-selector",
  "displayName": "SWAT+ Dataset Selector",
  "description": "Browse and select SWAT+ dataset folders for debugging",
  "version": "0.0.1",
  "publisher": "taciugraskan",
  "icon": "resources/splus-icon-light-128.png",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "swat-dataset-selector",
          "title": "SWAT+ Dataset",
          "icon": "resources/splus-activitybar-cutout.svg"
        }
      ]
    },
    "views": {
      "swat-dataset-selector": [
        {
          "id": "swatDatasetView",
          "name": "Dataset Selector"
        }
      ]
    },
    "commands": [
      {
        "command": "swat-dataset-selector.selectDataset",
        "title": "SWAT+: Select Dataset Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "swat-dataset-selector.selectAndDebug",
        "title": "SWAT+: Select Dataset and Debug",
        "icon": "$(debug-start)"
      },
      {
        "command": "swat-dataset-selector.launchDebug",
        "title": "SWAT+: Debug with Selected Dataset",
        "icon": "$(debug-alt)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
